---
# Tells ansible to execute helloworld role in hosts listed in target var or localhost it not defined
- hosts: "{{target | default('localhost') }}"
# 'll be executed with sudo privileges
  become: yes
  roles:
    - helloworld
