---
# tasks file for nodejs

#Prerequisites, Install java
- name: Shell commands
  shell: sudo amazon-linux-extras install -y epel

- name: Installing node and npm 
  yum:
    name: ['nodejs', 'npm']
    enablerepo: epel
    state: installed
    update_cache: yes
  when: ansible_facts['pkg_mgr'] == "yum"

- name: Install node.js packages globally.
  npm:
    name: date-and-time
    registry: 'http://registry.npmjs.org/'
    path: /home/ec2-user
    
    #    global: yes
