---
# tasks file for jenkins
# AWS Linux comes with Java7, we need uninstall this and install Java8. Jenkins 2.54 and above needs Java8
- name: Daemonize repository
  yum:
    name: epel-release
    state: present

- name: Install Java 11
  yum:
    name: java-11-openjdk-devel
    state: present

- name: Install epel repo
    action: ExecuteBash
    inputs:
      commands:
        - sudo amazon-linux-extras install -y epel

- name: Import Jenkins GPG key
  rpm_key:
    state: present
    key: https://pkg.jenkins.io/redhat-stable/jenkins.io.key

- name: Install jenkins
  yum:
#    name: jenkins-2.99 #Signend with previos GPG key, is not working with current GPG key
    name: jenkins
    enablerepo: jenkins
    state: present

- name: Start Jenkins and configure as a service
  service:
    name: jenkins
    enabled: yes
    state: started

#Tested on AMI Linux 2 instance and installed
#    sudo amazon-linux-extras install epel
#    sudo rpm --import https://pkg.jenkins.io/redhat-stable/jenkins.io.key
#    yum install -y jenkins