---
# defaults file for codedeploy
#In our region it does not exist
#aws_region: us-east-1
#wget -O temp.py https://aws-codedeploy-eu-central-1.s3.amazonaws.com/latest/install
aws_region: eu-central-1
